\frametitle{Rsyslog Configuration}
\begin{lstlisting}[caption=Syslog Server Config (/etc/rsyslog.d/99-amf-secure.conf)]
# Load TLS module
module(load="imtcp"
       StreamDriver.Name="gtls"
       StreamDriver.Mode="1"
       StreamDriver.Authmode="x509/name")

# Global TLS settings
global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/path/to/ca-cert.pem"
    DefaultNetstreamDriverCertFile="/path/to/server-cert.pem"
    DefaultNetstreamDriverKeyFile="/path/to/server-key.pem"
)

# Accept connections on port 6514
input(type="imtcp" port="6514" ruleset="amf2"
      StreamDriver.Name="gtls"
      PermittedPeer=["amf-2"])
\end{lstlisting}
