\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TLS 1.2 Protocol Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Message Descriptions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. ClientHello:}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. ServerHello:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Certificate:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. ServerKeyExchange (Optional):}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. CertificateRequest (Optional):}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. ServerHelloDone:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7. Certificate (Optional):}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8. ClientKeyExchange:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{9. CertificateVerify (Optional):}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Derivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{10. ChangeCipherSpec (Client):}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{11. Finished (Client):}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12. ChangeCipherSpec (Server):}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{13. Finished (Server):}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposal: Multi-Party Authorization in TLS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed Approaches}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Approach 1: Secret Sharing for Key Reconstruction}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol Modification:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details:}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Approach 2: Threshold Decryption of Master Secret}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism:}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol Modification:}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages:}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disadvantages:}{5}{section*.20}\protected@file@percent }
\gdef \@abspage@last{5}
