# Multi-Party Threshold TLS Syslog Server
# Using (3,5)-threshold protected server key

module(load="imtcp"
       StreamDriver.Name="gtls"
       StreamDriver.Mode="1"
       StreamDriver.Authmode="x509/name"
       PermittedPeer=["amf2-client"]
)

global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/mnt/c/Users/kumarrishabh/Documents/WNS/syslog_certs/ca-cert.pem"
    DefaultNetstreamDriverCertFile="/mnt/c/Users/kumarrishabh/Documents/WNS/syslog_certs/server-cert.pem"
    DefaultNetstreamDriverKeyFile="/mnt/c/Users/kumarrishabh/Documents/WNS/syslog_certs/server-key.pem"
)

input(type="imtcp" port="6514")

template(name="AMF2Template" type="string" 
         string="/var/log/amf2/%HOSTNAME%-%$YEAR%%$MONTH%%$DAY%.log")

if $fromhost-ip == '192.168.71.136' then {
    action(type="omfile" dynaFile="AMF2Template")
    stop
}
