# AMF-2 Rsyslog Client Configuration  
# Connects to server using multi-party threshold TLS

module(load="imuxsock")
module(load="imklog")

# TLS driver settings
$DefaultNetstreamDriver gtls
$DefaultNetstreamDriverCAFile /etc/rsyslog.d/syslog_certs/ca-cert.pem
$DefaultNetstreamDriverCertFile /etc/rsyslog.d/syslog_certs/client-cert.pem
$DefaultNetstreamDriverKeyFile /etc/rsyslog.d/syslog_certs/client-key.pem
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer syslog-server
$ActionSendStreamDriverMode 1

# Forward all logs to secure syslog server via TLS
*.* @@172.31.130.37:6514

# Local logging
*.info;mail.none;authpriv.none;cron.none    /var/log/messages
authpriv.*                                   /var/log/secure
