# Load TLS module
module(load="imtcp"
       StreamDriver.Name="gtls"
       StreamDriver.Mode="1"
       StreamDriver.Authmode="x509/name")

# Global settings
global(
    DefaultNetstreamDriver="gtls"
    DefaultNetstreamDriverCAFile="/mnt/c/Users/kumarrishabh/Documents/WNS/certs/ca-cert.pem"
    DefaultNetstreamDriverCertFile="/mnt/c/Users/kumarrishabh/Documents/WNS/certs/server-cert.pem"
    DefaultNetstreamDriverKeyFile="/mnt/c/Users/kumarrishabh/Documents/WNS/certs/server-key.pem"
)

# Input from AMF-2 over TLS on port 6514
input(type="imtcp" 
      port="6514"
      ruleset="amf2"
      StreamDriver.Name="gtls"
      StreamDriver.Mode="1"
      StreamDriver.AuthMode="x509/name"
      PermittedPeer=["amf-2"])

# Template for AMF logs
template(name="AmfLogFile" type="string" 
         string="/var/log/amf2/amf2-%$YEAR%-%$MONTH%-%$DAY%.log")

# Ruleset for AMF-2
ruleset(name="amf2") {
    action(type="omfile" dynaFile="AmfLogFile")
    action(type="omfile" file="/var/log/syslog")
}
