# TLS Syslog Forwarding for AMF-2
# RainerScript format for rsyslog 8.x

# Global TLS settings
global(
  defaultNetstreamDriver="gtls"
  defaultNetstreamDriverCAFile="/etc/rsyslog.d/syslog_certs/ca-cert.pem"
  defaultNetstreamDriverCertFile="/etc/rsyslog.d/syslog_certs/client-cert.pem"
  defaultNetstreamDriverKeyFile="/etc/rsyslog.d/syslog_certs/client-key.pem"
)

# Forward all logs via TLS to syslog server
action(
  type="omfwd"
  target="192.168.71.129"
  port="6514"
  protocol="tcp"
  streamDriver="gtls"
  streamDriverMode="1"
  streamDriverAuthMode="x509/name"
  streamDriverPermittedPeers="syslog-server"
)
